<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Departments">
        <menu>
            <item
                android:id="@+id/nav_news_one"
                android:title="News One" />
            <item
                android:id="@+id/nav_news_two"
                android:title="News Two" />
            <item
                android:id="@+id/nav_news_three"
                android:title="News Three"/>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>



</menu>