<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:text="@string/new_search_term"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/search_text"
                android:textStyle="italic"
                android:hint="Enter Your Search Here"
                android:layout_below="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_below="@+id/search_text"
                android:text="Search"
                android:background="@drawable/btn_default"
                android:textColor="@android:color/white"
                android:id="@+id/dialog_search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>